# sepiapets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sepia/pets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepia/pets/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/sepia/pets/interfac/: OnPetsItemClickListener.kt
app/src/main/java/com/sepia/pets/interface/: OnItemViewClickListener.kt
app/src/main/java/com/sepia/pets/model/: ConfigModel.kt  PetsModel.kt
app/src/main/java/com/sepia/pets/ui/activity/: MainActivity.kt
app/src/main/java/com/sepia/pets/ui/adapter/: PetsListAdapter.kt
app/src/main/java/com/sepia/pets/ui/fragment/: PetDetailsFragment.kt  PetsListFragment.kt
app/src/main/java/com/sepia/pets/ui/viewmodel/: PetsViewModel.kt
app/src/main/java/com/sepia/pets/utils/: DataState.kt
app/src/main/res/anim/: from_left.xml  side_slide.xml
app/src/main/res/drawable/: ic_back.xml  round_rect_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_timeout.xml  fragment_pet_details.xml  fragment_pets_list.xml  item_pets.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sepia/pets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
