<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/PetListFragment">

    <fragment
        android:id="@+id/PetListFragment"
        android:name="com.sepia.pets.ui.fragment.PetsListFragment"
        android:label="PetListFragment"
        tools:layout="@layout/fragment_pets_list">
        <action
            android:id="@+id/action_petList_to_petDetails"
            app:destination="@id/PetDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/PetDetailsFragment"
        android:name="com.sepia.pets.ui.fragment.PetDetailsFragment"
        android:label="PetListFragment"
        tools:layout="@layout/fragment_pet_details"/>
</navigation>