<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <WebView
        android:id="@+id/wbView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/margin_40"
        android:layout_height="@dimen/margin_40"
        app:layout_constraintBottom_toBottomOf="@+id/wbView"
        app:layout_constraintEnd_toEndOf="@+id/wbView"
        app:layout_constraintStart_toStartOf="@+id/wbView"
        app:layout_constraintTop_toTopOf="@+id/wbView" />

</androidx.constraintlayout.widget.ConstraintLayout>